(window.webpackJsonp_name_ = window.webpackJsonp_name_ || []).push([
    [51], {
        3090: function(e, a) {
            e.exports = {
                languageData: {
                    plurals: function(e, a) {
                        return "other"
                    }
                },
                messages: {
                    "Check your email": "Check your email",
                    "Confirm Password": "ë¹„ë°€ë²ˆí˜¸ í™•ì¸",
                    "Confirm password": "ë¹„ë°€ë²ˆí˜¸ í™•ì¸",
                    Create: "ìƒì„±",
                    "Create your account": "ê³„ì •ì„ ìƒì„±í•˜ì„¸ìš”.",
                    "Email Address": "ì´ë©”ì¼ ì£¼ì†Œ",
                    "Email is required.": "ì´ë©”ì¼ì´ í•„ìš”í•©ë‹ˆë‹¤.",
                    "Enter your email": "Enter your email",
                    "Enter your password here": "ì—¬ê¸°ì— ë¹„ë°€ë²ˆí˜¸ë¥¼ ìž…ë ¥í•˜ì„¸ìš”.",
                    "Forgot password?": "Forgot password?",
                    "Must be a valid email address.": "ìœ íš¨í•œ ì´ë©”ì¼ ì£¼ì†Œì—¬ì•¼ í•©ë‹ˆë‹¤.",
                    "Must be a valid email.": "Must be a valid email.",
                    "Must contain at least one uppercase, one lowercase, one special character and one digit.": "ìµœì†Œ 1ê°œì˜ ëŒ€ë¬¸ìž, ì†Œë¬¸ìž, íŠ¹ìˆ˜ë¬¸ìž, ìˆ«ìžë¥¼ í¬í•¨í•´ì•¼ í•©ë‹ˆë‹¤.",
                    Password: "ë¹„ë°€ë²ˆí˜¸",
                    "Password is required.": "ë¹„ë°€ë²ˆí˜¸ê°€ í•„ìš”í•©ë‹ˆë‹¤.",
                    "Passwords should match.": "ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.",
                    "Reset password": "Reset password",
                    "Sign in": "ê°€ìž…",
                    "Sign in to": "ë¡œê·¸ì¸:",
                    "You will receive a password recovery link at your email address in a few minutes.": "You will receive a password recovery link at your email address in a few minutes."
                }
            }
        }
    }
]);
